<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".Quiz4">

    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="24dp"
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz4" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:srcCompat="@drawable/q2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Le panneau de danger indique que succession de virages dont le 1er est:" />


    <RadioGroup
        android:id="@+id/rg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a droite" />

        <RadioButton
            android:id="@+id/rbb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a gauche" />


    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:srcCompat="@drawable/_2" />


</LinearLayout>