<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz1"
    android:layout_margin="25dp"
    >
    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="24dp"
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        app:srcCompat="@drawable/_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="En tant qu'automobiliste, vous devez etre plus vigilant lorsque :"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Le tramway est arrete" />

        <RadioButton
            android:id="@+id/rbb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Le tramway circule" />


    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:srcCompat="@drawable/_2" />

</LinearLayout>